spring.datasource.url=jdbc:h2:./src/H2testDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

#spring.datasource.url=jdbc:mysql://localhost:3306/crmapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=crmapp
#spring.datasource.password=crmapp