#spring.datasource.url=jdbc:mysql://localhost:3306/crmapp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=crmapp
#spring.datasource.password=crmapp
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:./H2testDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
